<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>South - Real Estate Agency Template | Listings</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

<style>

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
 
  background-image: url("tt.jpg");

  min-height: 650px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}





.btn:hover {
  opacity: 1;
}
fieldset{
background-color:white;
width:500px;

}
legend{
background-color:black;
color:white;
padding: 5px 10px;

}
.im{
margin-left:100px;
margin-bottom:100px;
}
body{
background-size:cover;
background-repeat:no-repeat;
}
form
{
opacity:0.9;
margin-top:10px;
margin-left:900px;
color:black;
height:500px;  
border:1;
border-radius:4px;
 align-right:0px 
border:1px#cccccc solid;
}
#e{
color: white;
width:300px;
height:100px;


}
.container{
width:300px;
height:100px;
}

input[type=submit]:hover {
  background-color: #45a049;

}

input[type=submit] {

  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input {

  background-color: #f2f2f2;
  padding: 20px;
  height:50px;
width:100%;
 
}
.container {
  padding: 16px;
}
button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 48%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 14px 20px;
  background-color:green;
    width:48%;
margin-left:2px;
}
figure{
margin-top:10px;
float:left;
width:40%;
text-align:center;
font-style:smaller;
text-indent:0;
margin:0.5em;
padding:0.5em;

}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
#name1{
width:500px;
}
#email1{
width:500px;
}
#phno{
width:500px;
}
#uname{
width:500px;
}
#psw{
width:500px;
}

</style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="h-100 d-md-flex justify-content-between align-items-center">
                <div class="email-address">
                    <a href="mailto:contact@southtemplate.com">south@gmail.com</a>
                </div>
                
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                             <ul>
                                <li><a href="index.html">Home</a></li>
                                
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
                            </ul>

                            <!-- Search Form -->
                            <div class="south-search-form">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search Anything ...">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>

                            <!-- Search Button -->
                            <a href="#" class="searchbtn"><i class="fa" aria-hidden="true"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
<CENTER>
      <section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/hero1.jpg);">

            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h5 class="breadcumb-title">FORGOT PASSWORD</h5>
                    </div>
               </div>
            </div>
        
    </section>
</CENTER>

    <!-- ##### Advance Search Area Start ##### -->
<br><br>
<figure>
<img src="26.jpg" alt="im" style="float:left;width:600px;height:400px;" class="im">
<figcaption><i><b>“You are not buying a house, you are buying a lifestyle.”</b></i></figcaption></figure>
  <form action="test.php" name="reg"  method="post">

<fieldset><legend><b>Reset Password</b></legend>
 <label for="email">Email</label><br>
    <input type="email" id="email1" name="email" placeholder="Enter registered email.." onblur="validate1()" height="100" width="30">
<br>
    <label for="npass">New Password</label>
<br>
    <input type="password" id="pass" name="npass" placeholder="Enter new password..." onblur="validate4()" height="30" width="30">
<br><label for="cpass">Confirm Password</label><br>
    <input type="password" id="cpawd" name="cpass" placeholder="Confirm your password..." onblur="validcpass()" height="100" width="30">

   
      <button type="submit" class="btn" value="Submit" onclick="hall()">RESET</button>
 

   
</fieldset>
</form>

<table><tr><td></td><td></td></tr></table>

   <script>
  function validate1()
  {
var email=document.getElementById("email1").value;
var pat=/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+?\.[a-zA-Z]{2,4}$/;
   if(!email.match(pat))
  {
  alert("Please enter valid email");
  document.getElementById("email1").value="";
  }
  }
  function validate4()
  {
  var password = document.getElementById("pass").value;
  var pass=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{6,}/;
   if(!password.match(pass))
   {
    alert("Please enter valid password");
   document.getElementById("pass").value="";
  }
  }
  function validcpass()
     {
      var password=document.getElementById("pass").value;
    var cpass=document.getElementById("cpawd").value;
    if(!(password==cpass))
    {
     alert("Password not matching");
     document.getElementById("cpawd").value="";
    }
     }

  </script>
  

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>


</body>

</html>