<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>South - Real Estate Agency Template | Listings</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

<style>
fieldset{
background-color:white;
width:500px;

}
legend{
background-color:black;
color:white;
padding: 5px 10px;

}
.im{
margin-left:100px;
margin-bottom:100px;
}
body{
background-size:cover;
background-repeat:no-repeat;
}
form
{
opacity:0.9;
margin-top:10px;
margin-left:900px;
color:black;
height:500px;  
border:1;
border-radius:4px;
 align-right:0px 
border:1px#cccccc solid;
}
#e{
color: white;
width:300px;
height:100px;


}
.container{
width:300px;
height:100px;
}

input[type=submit] {
  
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
input [type=button]{

  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
input[type=reset] {
background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}
input{
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  height:50px
 
}
.container {
  padding: 16px;
}
#btn {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 48%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 14px 20px;
  background-color:green;
    width:48%;
margin-left:2px;
}
figure{
margin-left:500px;
float:left;
width:40%;
text-align:center;
font-style:smaller;
text-indent:0;
margin:0.5em;
padding:0.8em;
display:inline-block;
}
figure figcaption{

text-align:center;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
#name1{
width:500px;
}
#email1{
width:500px;
}
#phno{
width:500px;
}
#uname{
width:500px;
}
#psw{
width:500px;
}
#i{
color:white;

}

</style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="h-100 d-md-flex justify-content-between align-items-center">
                <div class="email-address">
                    <a href="mailto:contact@southtemplate.com">south@gmail.com</a>
                </div>
                
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><H2 id="i">UNIQUE REAL ESTATE MANAGEMENT SYSTEM</H2></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                               
								<li><a href="login.html">Sign In</a></li>
                            </ul>

                            <!-- Search Form -->
                            <div class="south-search-form">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search Anything ...">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>

                            <!-- Search Button -->
                            <a href="#" class="searchbtn"><i class="fa" aria-hidden="true"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

     <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/hero1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                
                    <div class="breadcumb-content">
                        <h5 class="breadcumb-title">SIGN UP</h5>
                    </div>
               
            </div>
        </div>
    </section>

    <!-- ##### Advance Search Area Start ##### -->
<br><br>
<figure>
 
<img src="34.jpg" alt="im" style="float:left;width:600px;height:400px;" class="im">
<figcaption><i><b>“Buying real estate is not only the best way,<br> the quickest way,<br> the safest way, but the only way to become wealthy.”</b></i></figcaption></figure>
 <form action="register.php" method="post">
<fieldset><legend><b>Register</b></legend>
<table align="center">
	<tr>
		<td><h5>Name</h5></td>
</tr>
<tr>
		<td><input type="text" name="name"  id="name1" value="" placeholder="Enter the Name" required  onblur="validate()" height="60" width="100"></td>
	</tr>
	
	<tr>
		<td><h5>Email</h5></td></tr>
		<tr><td><input type="email" name="email" value="" placeholder="abc@gmail.com" id="email1" onblur="validate1()"  height="60" width="30" required></td>
	</tr>
	<tr>
		<td><h5>Phone No</h5></td></tr>
		<tr><td><input type="text" name="phone" value="" placeholder="Enter phone number" id="phno" onblur="validate2()" height="60" width="30" required></td>
	</tr>
	<tr>
		<td><h5>User name</h5></td></tr>
		<tr><td><input type="text" name="username" value="" placeholder="Enter username"  id="uname" onblur="validate3()" height="60" width="30" required></td>
	</tr><tr></tr>
	<tr>
		<td><h5>Password</h5></td></tr>
		<tr><td><input type="password" name="password" value="" placeholder="Enter Password" id="psw" onblur="validate4()" height="60" width="30" required></td>
	</tr><tr></tr></table><br>


    <input type="submit" id="bt" value="Submit" class="btn btn-secondary">

    <input type="reset" class="cancelbtn"><br><br>
<h5>Already have an account, Please<U> <a href ="login.html">SIGN IN</a></U></h5>
</fieldset>
</form>

<table><tr><td></td><td></td></tr></table>

<script>
  function validate()
  {
  var name=document.getElementById("name1").value;
  var letters=/^[a-zA-Z\s]*$/;
  if(!name.match(letters))
  {
  alert("Please enter valid name");
  document.getElementById("name1").value="";
  }
  else if(name=="")
  { 
  alert("Name can't be blank");
  }
  
  }

 function validate1()
  {
  var email=document.getElementById("email1").value;
  var pat=/^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$/;
   if(!email.match(pat))
  {
  alert("Please enter valid email");
  document.getElementById("email1").value="";
  }
  }
  function validate2()
  {
  var phone = document.getElementById("phno").value;
  var ph=/^(9|8|7|6)[0-9]{9}$/;
   if(!phone.match(ph))
  {
  alert("enter valid phone number");
  document.getElementById("phno").value="";
  }
  }
  
  function validate3()
  {
  var name=document.getElementById("uname").value;
  var letters=/^[0-9a-zA-Z]+$/;
  if(!name.match(letters))
  {
  alert("Please enter valid username");
  document.getElementById("uname").value="";
  }
  }
  function validate4()
  {
  var password = document.getElementById("psw").value;
  var pass=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{6,}/;
   if(!password.match(pass))
   {
    alert("Please enter valid password");
   document.getElementById("psw").value="";
  }
  }
 
</script>
 <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>